# gradleinclude

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.dependabot/: config.yml
.github/: dependabot.yml
gradleinclude/: appenginestandard.gradle  build.gradle  checkstyle-java.header  checkstyle-suppressions.xml  checkstyle.gradle  checkstyle.xml  detekt.gradle  detekt.yml  findbugs-filter.xml  findbugs.gradle  gitversion.gradle  googleendpoints.gradle  idea.gradle  jacoco.gradle  kotlin.gradle  ktlint.gradle  pbandk.gradle  pmd.gradle  proto.gradle  protobufjs.gradle  sass.gradle  shadow.gradle  spotless.gradle
src/main/java/com/wtanaka/gradleinclude/: Example.java  package-info.java
src/main/java/com/wtanaka/gradleinclude/appenginestandard/: AppEngineStandardServlet.java  package-info.java
src/main/kotlin/com/wtanaka/gradleinclude/: Example.kt
src/main/proto/: example.proto  example_v1.proto
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
