// This file is part of https://github.com/wtanaka/gradleinclude
// Copyright (C) 2019 Wesley Tanaka <https://wtanaka.com>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
apply from: project(':gradleinclude').projectDir.path + '/idea.gradle'
apply from: project(':gradleinclude').projectDir.path + '/gitversion.gradle'
apply from: project(':gradleinclude').projectDir.path + '/shadow.gradle'
apply from: project(':gradleinclude').projectDir.path + '/kotlin.gradle'
apply from: project(':gradleinclude').projectDir.path + '/jacoco.gradle'
apply from: project(':gradleinclude').projectDir.path + '/detekt.gradle'
apply from: project(':gradleinclude').projectDir.path + '/ktlint.gradle'
apply from: project(':gradleinclude').projectDir.path + '/findbugs.gradle'
apply from: project(':gradleinclude').projectDir.path + '/spotless.gradle'
apply from: project(':gradleinclude').projectDir.path + '/pmd.gradle'
apply from: project(':gradleinclude').projectDir.path + '/checkstyle.gradle'
apply from: project(':gradleinclude').projectDir.path + '/proto.gradle'
//apply from: project(':gradleinclude').projectDir.path + '/pbandk.gradle'
apply from: project(':gradleinclude').projectDir.path + '/sass.gradle'
apply from: project(':gradleinclude').projectDir.path + '/appenginestandard.gradle'
apply from: project(':gradleinclude').projectDir.path + '/protobufjs.gradle'
