// This file is part of https://github.com/wtanaka/gradleinclude
// Copyright (C) 2019 Wesley Tanaka <https://wtanaka.com>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

import org.gradle.util.VersionNumber

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

if (VersionNumber.parse(gradle.gradleVersion) >= VersionNumber.parse('5.0.0')) {
    logger.warn('Endpoints framework Gradle Plugin only supports Gradle 4')
} else {
    apply plugin: com.google.cloud.tools.gradle.endpoints.framework.server.EndpointsServerPlugin
//     apply plugin: 'com.google.cloud.tools.endpoints-framework-server'
//    dependencies {
//        compile 'com.google.endpoints:endpoints-framework:2.2.1'
//        compile 'com.google.endpoints:endpoints-management-control-appengine:1.0.11'
//        compile 'com.google.endpoints:endpoints-framework-auth:1.0.11'
//    }

    // endpointsServer.hostname = "${projectId}.appspot.com"
}
