// This file is part of https://github.com/wtanaka/gradleinclude
// Copyright (C) 2019 Wesley Tanaka <https://wtanaka.com>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.moowork.gradle:gradle-node-plugin:1.3.1'
    }
}

apply plugin: com.moowork.gradle.node.NodePlugin

task installProtobufJs(type: NpmTask) {
    args = ['install', 'protobufjs', '--save-dev']
}

task generateProtoJson(type: Exec) {
    doFirst {
        mkdir "${buildDir}/protobufjs-json"
    }
    def argsList = ['node_modules/.bin/pbjs', '-t', 'json']
    argsList.add('-o')

    argsList.add("${buildDir}/protobufjs-json/protobufjs.json")
    fileTree('src/main/proto').matching { include "*.proto" }.files.each {
        argsList.add(it)
    }

    commandLine argsList
    dependsOn installProtobufJs
}
