// This file is part of https://github.com/wtanaka/gradleinclude
// Copyright (C) 2019 Wesley Tanaka <https://wtanaka.com>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.8"
    }
}

project.ext.protobuf_version = '3.7.1'

apply plugin: com.google.protobuf.gradle.ProtobufPlugin

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobuf_version"
    }
}

dependencies {
    compile "com.google.protobuf:protobuf-java:$protobuf_version"
}

clean {
    delete protobuf.generatedFilesBaseDir
}

if (respondsTo("idea")) {
    idea {
        module {
            sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java");
        }
    }
}
